
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    
    {"fileMatch": [
      "k8s/.+\\.yaml$",
      "crossplane-gcp-provider/.+/provider\\.yaml$"
    ],
    "matchStrings": [
      "^package: (?<depName>.*?):(?<currentValue>v\\d+\\.\\d+\\.\\d+) # repository=(?<lookupName>.*)\\n"
    ],
    
    "matchStringsStrategy": "any",
    "datasourceTemplate": "git-tags"
  }
  ]

}
